In [2]:
# Importamos las librerias con las que vamos a trabajar
import pandas as pd

df = pd.read_csv('paises.csv')
df

                pais   poblacion        lat        long
0         Afganistán  29.121.286  33.000000   65.000000
1            Albania   2.986.952  41.333333   19.816667
2           Alemania  81.802.257  51.000000    9.000000
3            Andorra      84.000  42.500000    1.600000
4             Angola  13.068.161 -12.500000   18.500000
..               ...         ...        ...         ...
236  Wallis y Futuna         N/S -13.300000 -176.200000
237            Yemen  23.495.361  15.000000   48.000000
238           Yibuti     740.528  11.500000   43.000000
239           Zambia  13.460.305 -15.000000   30.000000
240         Zimbabue  11.651.858 -20.000000   30.000000

[241 rows x 4 columns]

In [5]:
df = df.sort_values('long')
df

                pais  poblacion      lat      long
236  Wallis y Futuna        N/S -13.3000 -176.2000
223            Tonga    122.580 -20.0000 -175.0000
190            Samoa    192.001 -13.5833 -172.3333
222          Tokelau        N/S  -9.0000 -172.0000
191  Samoa Americana        N/S -14.3333 -170.0000
..               ...        ...      ...       ...
109   Islas Marshall        N/S   9.0000  168.0000
124         Kiribati     92.533   1.4167  173.0000
165    Nueva Zelanda  4.252.277 -41.0000  174.0000
69              Fiyi    875.983 -18.0000  175.0000
228           Tuvalu     10.472  -8.0000  178.0000

[241 rows x 4 columns]

# Para crear un archivo, basta con pasarle el dataframe final como se exportara

In [6]:
df.to_csv('df_limpio.csv')

## Creando un archivo con las columnas que deseamos

In [8]:
df.to_csv('df_cols2.csv', columns=['pais', 'poblacion'])

## Eliminando el indice automatico que se genera

In [11]:
df.to_csv('df_noindex.csv', index=False)